REACT_APP_FIREBASE_API_KEY=AIzaSyDQWB0tEtUGkVPT2jDogZ4Ovtlii2PQzIE
REACT_APP_FIREBASE_AUTH_DOMAIN=cactus-sandbox-12b54.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cactus-sandbox-12b54.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cactus-sandbox-12b54
REACT_APP_FIREBASE_STORAGE_BUCKET=cactus-sandbox-12b54.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1028851891185
REACT_APP_FIREBASE_APP_ID=1:1028851891185:web:bfb7cd3bd5d6b30f172250
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L6FFQC9BWP
